타사 비교 자료_밸런스드
에이스_HYBRID TECH BLUE
(K 2,569,000 / 높이 330)
밸런스드 
프라임
밸런스드
프레스티지
밸런스드
익스클루시브
에이스_ DT3
(K 1,973,000 / 높이 260
에이스_ HYBRID TECH LIME
(K 1,590,000 / 높이 270
코웨이_엘리트 
(Q 1,540,000 / 높이 260)
코웨이_더블체인지 
(Q 1,925,000 / 높이 295)
일룸_헤이븐 슬림 하드 
(K 1,290,000 / 높이 260)
LK 1,899,000
/높이: 310
LK 1,499,000
/높이: 290
LK 1,199,000
/높이: 250
*사이즈 브랜드별 가로 1800 에 가까운 사이즈로 반영
1800 이 없는 모델은 바로 아래 1600 & 1500사이즈로 반영
* 금액 현기준 온라인 할인가 기준
밸런스드 매트리스와 가장 유사한 구조를 가진 브랜드는 통기성을 
강조한 에이스 침대입니다.
특히 높이와 구성에서 신혼부부용보다는
 아이·청소년 타겟 제품군
과 더 가까운 설계를 보여, 동일한 목적성을 가진 모델들로 비교를 
구성하였습니다
.
또한 코웨이의 타이트탑 구조 역시 스프링과 폼을 조합한 단단한 
지지형 구조로 유사성을 보이며, 
일룸이 제공하는 하드 타입 매트리스도 비슷한 타겟층과 기본적 
구조를 갖추고 있어 비교 대상으로 적합합니다.
