타사 비교 자료_스테이블
*사이즈 브랜드별 가로 1800 에 가까운 사이즈로 반영
1800 이 없는 모델은 바로 아래 1600 사이즈로 반영
* 금액 현기준 온라인 할인가 기준
스테이블 모델과 같이 포켓스프링 위에 천연 라텍스와 폼 층
을 함께 적층한 구조는 국내 시장에서 거의 사용되지 않기 때
문에, 동일한 기준으로 비교할 수 있는 제품은 사실상 없습니
다.
그중 비교 가능한 모델은 코웨이 하이브리드 3로, 상단 토퍼
층에 천연 라텍스를 사용하고 있으며 분리형 구조라는 점에서 
가장 가까운 형태를 지니고 있습니다.
그 외의 비교 제품들은 착와감을 기준으로 구성한 모델들이며, 
일룸이나 한샘을 함께 고려하는 고객에게 추천하기 적합한 제
품군이라 판단됩니다.
스테이블은 단단한 지지력을 유지하면서도
 천연 라텍스 + 서
포트폼 조합으로필요한
 자재만을 사용한 효율적이고 합리적
인 구조를 갖추고 있는 것이 큰 장점입니다.
씰리_에드가 2 플러쉬
(KK 3,352,000 / 높이 300)
*티타늄 스프링 사용 
스테이블 
프라임
스테이블
프레스티지
스테이블
익스클루시브
한샘_포시즌 5 하드
(KK 2,460,000 / 높이 330)
에이스_ HYBRID TECH BLUE
(LK 2,953,000 / 높이 330
코웨이_하이브리드3
(K 2,398,000 / 높이 340)
*천연 라텍스 사용
일룸_헤이븐 디럭스 하드 
(KK 2,290,000 / 높이 330)
LK 2,490,000
/높이: 310
LK 2,090,000
/높이: 310
LK 1,790,000
/높이: 270
슬로우_미드나잇 풀문, 하드 
(KK 3,087,500 / 높이 340)
