타사 비교 자료_시그니처
*사이즈 브랜드별 가로 1800 에 가까운 사이즈로 반영
* 금액 현기준 온라인 할인가 기준
시그니처 매트리스와 가장 유사한 라인 구성 및 타겟을 가진 브
랜드는 시몬스입니다
.포켓스프링을
 기반으로 여러 층의 내장재
가 적층된 구조가 매우 비슷하며,‘받쳐주면서도
 포근하게 감싸
주는’ 착와감 또한 유사한 방향성을 가지고 있습니다.
두 번째 비교 경쟁사는 티타늄 스프링을 사용하는 씰리입니다.
티타늄이 함유된 스프링을 적용해 지지력과 내구성을 강화한 점
에서 구조적 공통점이 존재합니다.
이 두 브랜드와 비교했을 때, 시그니처매트리스는대부분의라
인업에서더높은두께를 제공합니다.
여기에 토퍼를 추가하면 고급 소재 층이 한 번 더 더해지기 때문
에보다 풍부하고 입체적인 착와감을 경험할 수 있다는 것이 큰 
장점입니다.
또한동일한구성에서착와감을선택할수있는옵션(M/MH/H)
은경쟁사대비소비자중심적인강점으로 작용합니다.
ㅍ
에디슨 (백화점&직영점 모델) 
(KK 12,000,000 / 높이 350)
*신혼부부 혼수 인기 모델
시그니처 
프라임
시그니처
프레스티지
시그니처
익스클루시브
윌리엄 (백화점&직영점 모델) 
(KK 9,070,000 / 높이 340)
*신혼부부 혼수 인기 모델
자스민 (온라인 모델) 
(KK 5,170,000 / 높이 330)
*신혼부부 혼수 인기 모델
에이스 벨라 3 
(KK 4,110,000 / 높이 330)
씰리 엑스퀴짓 플러쉬 
(CK 9,490,000 / 높이 330)
씰리 리브레
(CK 5,850,000 / 높이 320)
LK 3,490,000
/높이: 385
LK 2,990,000
/높이: 360
LK 2,690,000
/높이: 345
&
