브랜드리스_뉴 모피어스
(KK 1,900,000 / 높이 350)
*티타늄 스프링 사용 
하이브리드 
프라임
하이브리드
프레스티지
하이브리드
익스클루시브
베스트슬립_Z5헤븐 그레이 
(KK 2,187,000 / 높이 330)
*티타늄 스프링 사용
코웨이 프라임 
(LK 2,22 0,000 / 높이 320)
코웨이 루네어 
(LK 2,706,000 / 높이 320)
타사 비교 자료_하이브리드
*사이즈 브랜드별 가로 1800 에 가까운 사이즈로 반영
* 금액 현기준 온라인 할인가 기준
슬립퍼 하이브리드와
 구조적으로 가장 유사한 브랜드는 코웨이
입니다. 특히 하이브리드 4모델의 존 분할 포켓스프링 구조는 코
웨이의 주요 하이브리드 제품들과 본체 구성 방식이 매우 비슷합
니다.
또한 베스트슬립과
 브랜드리스가
 운영하는 토퍼 분리형 매트리
스 라인업 역시본체 스프링 구조와 상단 토퍼를 조합하는 방식에
서 하이브리드 모델과 유사한 구성을 보입니다.
(베스트슬립은
 말총, 마이크로 포켓도 사용)
코웨이는 상세 사양을 모두 공개하고 있지는 않지만,하이브리드 
익스클루시브
 모델은 티타늄 합금 포켓스프링과
 80 kg/m³ 메모
리폼을 사용하고 있어전체 사양 기준으로 상위 등급 구성으로 판
단됩니다.또한 높이 역시 350mm로, 다층 구조에 기반한 프리
미엄 제품임을 보여줍니다.
코웨이 하이브리드 4 
(LK 2,900,000 / 높이 330)    
씰리_블루밍턴 3 (백화점)
(KK_추정4,000,000 / 높이 345)
*티타늄 스프링 사용
LK 2,990,000
/높이: 350
LK 2,490,000
/높이: 330
LK 2,1  
90,000
/높이: 30
